//#

html
    font-family: $sans-serif
    font-size: 62.5%
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

    @media screen and (max-width: $phablet-max)
        font-size: 60%

body
    display: inline-block
    vertical-align: top
    width: 100%
    background: #fff

*, *::before, *::after
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box

*, *:focus, *:active
    box-shadow: none
    outline: none

img
    max-width: 100%
